<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleApp1_localhost_MyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51468/MyService.asmx</Value>
    </Setting>
    <Setting Name="ConsoleApp1_localhost1_MyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51468/MyService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>